SPOTIFY_CLIENT_ID=da82a54bedb140818f396eb046b1adfb
SPOTIFY_CLIENT_SECRET=438a97b5ef86428a85e89307083e56ba
SPOTIFY_REDIRECT_URI=nextbigthing://callback
TICKETMASTER_API_KEY=RLrKixwpu4Lts5zVs4NUmEtXIj0ZmGRV